FROM redhat/ubi9:latest

ARG NSO_ARCH
ARG NSO_VERSION
ARG HCC_VERSION
ARG APP_NAME
ARG NODE3_NAME
ARG NCS_CONFIG_DIR

ENV NSO_ARCH=${NSO_ARCH}
ENV NSO_VERSION=${NSO_VERSION}
ENV HCC_VERSION=${HCC_VERSION}
ENV APP_NAME=${APP_NAME}
ENV NCS_ROOT_DIR=/opt/ncs
ENV NCS_DIR=/opt/ncs/current
ENV NCS_CONFIG_DIR=${NCS_CONFIG_DIR}
ENV NCS_RUN_DIR=/var/opt/ncs
ENV NCS_LOG_DIR=/var/log/ncs
ENV LD_LIBRARY_PATH=/opt/ncs/current/lib
ENV PYTHONPATH=/opt/ncs/current/src/ncs/pyapi
ENV PATH=/opt/ncs/current/bin:/opt/ncs/current/lib/ncs/bin:$PATH

COPY nso-${NSO_VERSION}.linux.${NSO_ARCH}.installer.bin /tmp

RUN yum install -y python3 java-17-openjdk-devel make openssl openssh-server \
    openssh-clients net-tools iproute iputils sudo rsyslog \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && groupadd ncsadmin \
    && groupadd ncsoper \
    && useradd --create-home --home-dir /home/admin --no-user-group \
       --no-log-init --groups ncsadmin --shell /bin/bash admin \
    && useradd --create-home --home-dir /home/oper --no-user-group \
       --no-log-init --groups ncsoper --shell /bin/bash oper \
    && echo "oper:oper" | chpasswd \
    && chmod u+x /tmp/nso-${NSO_VERSION}.linux.${NSO_ARCH}.installer.bin \
    && /tmp/nso-${NSO_VERSION}.linux.${NSO_ARCH}.installer.bin --system-install \
       --run-as-user admin --non-interactive \
    && echo "admin ALL = (root) NOPASSWD: /sbin/ip" >> /etc/sudoers \
    && echo "admin ALL = (root) NOPASSWD: /opt/ncs/current/lib/ncs/bin/arping" >> /etc/sudoers \
    && mkdir /home/admin/.ssh \
    && touch /home/admin/.ssh/authorized_keys \
    && mkdir /home/oper/.ssh \
    && touch /home/oper/.ssh/authorized_keys \
    && mkdir /root/.ssh \
    && touch /root/.ssh/authorized_keys \
    && mkdir /var/run/sshd \
    && sed -i.bak -e "s/#PasswordAuthentication yes/PasswordAuthentication no/" \
                  -e "s/PasswordAuthentication yes/PasswordAuthentication no/" \
                  -e "s/#PubkeyAuthentication yes/PubkeyAcceptedKeyTypes ssh-ed25519/" \
                  -e "s/#PermitUserEnvironment no/PermitUserEnvironment yes/" \
                  -e "s/PermitUserEnvironment no/PermitUserEnvironment yes/" \
                  -e "s|HostKey /etc/ssh/ssh_host_rsa_key|#HostKey /etc/ssh/ssh_host_rsa_key|" \
                  -e "s|HostKey /etc/ssh/ssh_host_ecdsa_key|#HostKey /etc/ssh/ssh_host_ecdsa_key|" \
                  /etc/ssh/sshd_config \
    && echo "DenyUsers oper" >> /etc/ssh/sshd_config \
    && sed -i.bak -e 's/SysSock.Use="off"/SysSock.Use="on"/' \
                     /etc/rsyslog.conf \
    && echo 'daemon.info		@@manager' >> /etc/rsyslog.conf \
    && echo 'daemon.*			-/var/log/daemon.log' >> /etc/rsyslog.conf

ADD ${APP_NAME}.tar.gz /
WORKDIR /${APP_NAME}
COPY ncs-${NSO_VERSION}-tailf-hcc-${HCC_VERSION}.tar.gz /${APP_NAME}/package-store/
RUN chown -Rh admin:ncsadmin ${NCS_CONFIG_DIR} ${NCS_RUN_DIR} \
    ${NCS_LOG_DIR} /home/admin /${APP_NAME}\
    && chmod -R g=u ${NCS_CONFIG_DIR} ${NCS_RUN_DIR} ${NCS_LOG_DIR} \
    && chown admin:ncsadmin ${NCS_ROOT_DIR} \
    && chmod -R o-wxs /${APP_NAME} \
    && chmod -R g=u /${APP_NAME} \
    && chown root ${NCS_ROOT_DIR}/ncs-${NSO_VERSION}/lib/ncs/lib/core/confd/priv/cmdwrapper \
    && chmod u+s ${NCS_ROOT_DIR}/ncs-${NSO_VERSION}/lib/ncs/lib/core/confd/priv/cmdwrapper \
    && mv /${APP_NAME}/*token*.sh ${NCS_RUN_DIR}/scripts/ \
    && chmod 750 /home/admin/.ssh \
    && chmod 755 /home/oper/.ssh \
    && chmod 700 /root/.ssh \
    && chmod 640 /home/admin/.ssh/authorized_keys \
    && chmod 644 /home/oper/.ssh/authorized_keys \
    && chmod 600 /root/.ssh/authorized_keys \
    && rm -f /etc/ssh/*key* /etc/ncs/ssh/*key*

CMD [ "./run.sh" ]
